[33mcommit 3fb2c55bae21b706c682e07bdd4b2280311a22aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cristianabregu <abregu.cristianjavier@iesconcepcion.edu.ar>
Date:   Thu Jun 5 19:23:03 2025 -0300

    Update 3 index.html

[33mcommit 5230507e5ad459aac4baeabedd0c66105d7a7d20[m
Author: cristianabregu <abregu.cristianjavier@iesconcepcion.edu.ar>
Date:   Thu Jun 5 19:21:57 2025 -0300

    Update 2 index.html

[33mcommit 6da9a4f2fb2802acc98a8bbff9e1e55026c72f27[m
Author: cristianabregu <abregu.cristianjavier@iesconcepcion.edu.ar>
Date:   Thu Jun 5 19:19:02 2025 -0300

    Update index.html

[33mcommit 3ddf05a5a2f5a4146f8ddcf5933169744868b2d3[m
Author: cris <cris@gmail.net>
Date:   Thu Jun 5 19:14:40 2025 -0300

    hola

[33mcommit 0479ecff87dfd59cfc86a4df69f15667031fbb57[m
Author: cris <cris@gmail.net>
Date:   Thu Jun 5 19:09:26 2025 -0300

    primer commit
